{
  "name": "bongasoil-scan-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Scanner Intelligent de Bons de Gasoil - BonGasoil Scan AI",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
